{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      height: 100vh;
      width: 100vw;
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: #FFFFFF;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #EBEA79, 0 0 30px #EBEA79, 0 0 40px #EBEA79, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #8AA6EB, 0 0 40px #8AA6EB, 0 0 50px #8AA6EB, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .btn {
      border: 16px;
      border-radius: 32px;
      background-color: #EA293A;
    }

    .btn:hover {
      border-color: #EA293A;
      background-color: #FFFFFF;
      color: #EA293A;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
